# CMPG323---Projecct2---Second

./: DimDatPro Analysis.pbix  Dim_Dat_Pro_2.0.csproj  Dim_Dat_Pro_2.0.csproj.nuget.dgspec.json  Dim_Dat_Pro_2.0.csproj.nuget.g.props  Dim_Dat_Pro_2.0.sln  FA Scholtz 23269227 CMPG323 Project 2.docx  Program.cs  Startup.cs  appsettings.json  project.assets.json  project.nuget.cache
Dim_Dat_Pro_2.0/: Dim_Dat_Pro_2.0.csproj  Dim_Dat_Pro_2.0.sln  Program.cs  Startup.cs  appsettings.json
Dim_Dat_Pro_2.0/Areas/Identity/: IdentityHostingStartup.cs
Dim_Dat_Pro_2.0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dim_Dat_Pro_2.0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
Dim_Dat_Pro_2.0/Controllers/: Cmpg323Project2DatasetController.cs  DimDatSetsController.cs  HomeController.cs  RoleManageController.cs  UserRolesController.cs
Dim_Dat_Pro_2.0/Data/: ApplicationDbContext.cs  CMPG323_Project2_datasetContext.cs  ContextSeed.cs  DimDatSetContext.cs
Dim_Dat_Pro_2.0/Migrations/: 20201114203843_Renamed Identity Table Names.Designer.cs  20201114203843_Renamed Identity Table Names.cs  20201114215925_Added Custom Properties.Designer.cs  20201114215925_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
Dim_Dat_Pro_2.0/Migrations/CMPG323_Project2_dataset/: 20201116075425_Initial.Designer.cs  20201116075425_Initial.cs  CMPG323_Project2_datasetContextModelSnapshot.cs
Dim_Dat_Pro_2.0/Models/: ApplicationUser.cs  DimDatSet.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Supported_Roles.cs  UserRolesViewModel.cs
Dim_Dat_Pro_2.0/Models/Entities/: Cmpg323Project2Dataset.cs
Dim_Dat_Pro_2.0/Properties/: launchSettings.json  serviceDependencies.DimDatPro2020201118135626 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Dim_Dat_Pro_2.0/Properties/PublishProfiles/: DimDatPro2020201118135626 - Web Deploy.pubxml
Dim_Dat_Pro_2.0/Properties/ServiceDependencies/DimDatPro2020201118135626 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets1.arm.json
Dim_Dat_Pro_2.0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dim_Dat_Pro_2.0/Views/Cmpg323Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dim_Dat_Pro_2.0/Views/DimDatSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dim_Dat_Pro_2.0/Views/Home/: DB_Modify.cshtml  Index.cshtml  User_Management.cshtml
Dim_Dat_Pro_2.0/Views/RoleManager/: Index.cshtml
Dim_Dat_Pro_2.0/Views/Shared/: Analytics.cshtml  _Layout.cshtml  _LoginPartial.cshtml  employeeLayout.cshtml  guestLayout.cshtml  managerLayout.cshtml
Dim_Dat_Pro_2.0/Views/UserRoles/: Index.cshtml
(+73 files in other folders)
