C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\appsettings.Development.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\appsettings.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\aws-beanstalk-tools-defaults.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\libman.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.StaticWebAssets.xml
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.deps.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.runtimeconfig.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.runtimeconfig.dev.json
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ref\Dim_Dat_Pro_2.0.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.pdb
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.Views.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.Views.pdb
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Humanizer.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.CodeAnalysis.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.Data.SqlClient.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.Data.Sqlite.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.Identity.Client.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\Newtonsoft.Json.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\SQLitePCLRaw.nativelibrary.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\SQLitePCLRaw.core.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Composition.AttributedModel.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Composition.Convention.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Composition.Hosting.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Composition.Runtime.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Composition.TypedParts.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Runtime.Caching.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\bin\Debug\netcoreapp5.0.0\linux-x64\libe_sqlite3.so
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.csprojAssemblyReference.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.AssemblyInfoInputs.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.AssemblyInfo.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.csproj.CoreCompileInputs.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.RazorAssemblyInfo.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.RazorAssemblyInfo.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\staticwebassets\Dim_Dat_Pro_2.0.StaticWebAssets.Manifest.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\staticwebassets\Dim_Dat_Pro_2.0.StaticWebAssets.xml
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\scopedcss\bundle\Dim_Dat_Pro_2.0.styles.css
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.TagHelpers.input.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.TagHelpers.output.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.RazorCoreGenerate.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Cmpg323Project2Dataset\Create.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Cmpg323Project2Dataset\Delete.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Cmpg323Project2Dataset\Details.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Cmpg323Project2Dataset\Edit.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Cmpg323Project2Dataset\Index.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\RoleManager\Index.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\Analytics.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\employeeLayout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\guestLayout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\managerLayout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\UserRoles\Index.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\UserRoles\Manage.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.RazorTargetAssemblyInfo.cache
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.RazorTargetAssemblyInfo.cs
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.Views.pdb
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.csproj.CopyComplete
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\ref\Dim_Dat_Pro_2.0.dll
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.pdb
C:\Users\Francois Scholtz\Desktop\Practical Exercise\CMPG323 - Practical 2\CMPG323---Projecct2---Second\Dim_Dat_Pro_2.0\obj\Debug\netcoreapp5.0.0\linux-x64\Dim_Dat_Pro_2.0.genruntimeconfig.cache
